DJANGO_SECRET_KEY=7wl=$!_ayqarq0pt%j$ynonmys79hl!52wy%hj03w9&7n0l5y#$9fm
DJANGO_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mi_aguila
POSTGRES_HOST=db
POSTGRES_PORT=5432
